<!doctype HTML>
<html>
	<head>
		<title>Tesla</title>
		<meta charset="UTF-8" />
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Scripts 
		<script type="text/script" src="assets/js/jquery.min.js"></script>
		<script type="text/script" src="assets/js/ui.js"></script> -->
	</head>
	<body>
		<!-- #header -->
		<div id="header">
			<div class="container">
				<!-- .logo -->
				<div class="logo">
					<h1><a href="#" title="Tesla">Tesla</a></h1>
				</div>
				<!-- END .logo -->
				<!-- .nav -->
				<div class="nav">
					<ul>
						<li><a href="#" title="Order">Order</a></li>
						<li><a href="#" title="Test Drive">Test Drive</a></li>
						<li><a href="#" title="Charging">Charging</a></li>
						<li><a href="#" title="Gallery">Gallery</a></li>
						<li><a href="#" title="Videos">Videos</a></li>
					</ul>
				</div>
				<!-- END .nav -->
			</div>
		</div>
		<!-- END #header -->

		<!-- #content -->
		<div id="content">
			
			<div class="slider_bg">
				<div class="container">
					<!-- .slider -->
					<div class="slider">
						<div class="slide">
							<img src="images/tesla-s.png" alt="Tesla Model S">
							<div class="slide_content">
								<h2>Tesla Model S</h2>
								<p>The Tesla Model S is a full-sized electric five-door, luxury liftback, produced by Tesla Motors. Since its introduction in June 2012 it has achieved rapidly growing sales, particularly in Norway and California.</p>
								<a href="#" title="Test Drive" class="button">Test Drive</a>
							</div>
							<div class="slide_footer">
								<div class="widget seats">
									<h2>5+2 <span>Available Seats</span></h2>
								</div>
								<div class="widget acceleration">
									<h2>3.2<small>sec</small> <span>0-60 Max Acceleration</span></h2>
								</div>
								<div class="widget range">
									<h2>275<small>mi</small> <span>Range at 65 MPH</span></h2>
								</div>
							</div>
						</div>
					</div>
					<!-- END .slider -->
				</div>
			</div>
			<div class="container">
				<div class="features">
					<div class="features_row">
						<div class="text">
							<h3>Carbon Fiber Spoiler</h3>
							<p>Beginning with vehicles manufactured in late September 2014, all new Model S's come equipped with a camera mounted at the top of the windshield, forward looking radar in the lower grill, and ultrasonic sonar sensors in the front and rear bumpers that provide a 360-degree buffer zone around the car. </p>
						</div>
						<div class="picture">
							<img src="images/carbonfiber.jpg" alt="Carbon Fiber Spoiler">
						</div>
					</div>
					<div class="features_row">
						<div class="picture">
							<img src="images/interior.jpg" alt="Carbon Fiber Spoiler">
						</div>
						<div class="text">
							<h3>Premium Interior</h3>
							<p>The instrument panel is a 12.3 in (31 cm) LCD display that indicates speed, power usage, charge level, estimated range and active gear. The gearbox can be set to Drive, Neutral, Reverse and Park.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END #content -->

		<div id="footer">
			<div class="join">
				<div class="container">
					<a href="#" title="Join us to test drive" class="button">join us to test drive</a>
					<p>* All guests who wish to test drive the new Tesla Model S will be subject to a credit check</p>
				</div>
			</div>
			<div class="footerlogo">
				<a href="#" title="Tesla">Tesla</a>
			</div>
		</div>
	</body>
</html>